{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "access": "public",
  "baseBranch": "staging",
  "updateInternalDependencies": "patch",
  "privatePackages": { "version": true, "tag": false },
  "fixed": [["@3ngram/server", "@3ngram/worker", "@3ngram/sdk", "3ngram"]],
  "ignore": []
}
